{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "durgunbirkan05@gmail.com",
    "Password": "nvbk dpdd fixo jimj"
  }
}
