{
  "ConnectionStrings": {
    "SqlServer": "Server=BIRKAN\\SQLEXPRESS;Database=GameStore.IdentityService;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "70GM8WXuWPXsdGnKQDNHNPgjDnAjgRJM",
    "Issuer": "IdentityService",
    "Audience": "GameStore",
    "AccessTokenExpirationInMinutes": "60"
  }
}
